{
  "name": "frozen-brothers-mock",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "test": "node --test src/*.test.js"
  },
  "dependencies": {
    "expo": "~57.0.27",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "^15.15.4",
    "react-native-web": "^0.21.0"
  }
}
